# config-client-tomcat

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/: ConfigClientApplication.java  TestApi.java
src/main/resources/develop_local/: application.properties  banner.txt
